{
  "name": "lucid-server",
  "version": "1.0.0",
  "description": "Lightweight and simple wrapper around WebSockets to simplify connections and communication",
  "main": "src/lucid-server.js",
  "scripts": {
    "test": "node test/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucid-ws/lucid-server.git"
  },
  "keywords": [
    "lucid",
    "server",
    "websockets",
    "websocket",
    "wrapper"
  ],
  "author": "Amish Shah <amishshah.2k@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lucid-ws/lucid-server/issues"
  },
  "homepage": "https://github.com/lucid-ws/lucid-server#readme",
  "dependencies": {
    "lucid-packet": "github:lucid-ws/lucid-packet",
    "md5-hex": "^1.2.1",
    "ws": "^1.0.1"
  }
}
